C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\0909.csproj.AssemblyReference.cache
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\App.g.cs
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\0909_MarkupCompile.cache
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\0909_MarkupCompile.lref
C:\Users\stvsl\Desktop\0909\0909\bin\Debug\net6.0-windows\0909.exe
C:\Users\stvsl\Desktop\0909\0909\bin\Debug\net6.0-windows\0909.deps.json
C:\Users\stvsl\Desktop\0909\0909\bin\Debug\net6.0-windows\0909.runtimeconfig.json
C:\Users\stvsl\Desktop\0909\0909\bin\Debug\net6.0-windows\0909.dll
C:\Users\stvsl\Desktop\0909\0909\bin\Debug\net6.0-windows\0909.pdb
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\0909.g.resources
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\0909.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\0909.AssemblyInfoInputs.cache
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\0909.AssemblyInfo.cs
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\0909.csproj.CoreCompileInputs.cache
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\0909.dll
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\refint\0909.dll
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\0909.pdb
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\0909.genruntimeconfig.cache
C:\Users\stvsl\Desktop\0909\0909\obj\Debug\net6.0-windows\ref\0909.dll
