C:\Users\stvsl\Desktop\0909\0909C\bin\Debug\net6.0-windows\0909C.exe
C:\Users\stvsl\Desktop\0909\0909C\bin\Debug\net6.0-windows\0909C.deps.json
C:\Users\stvsl\Desktop\0909\0909C\bin\Debug\net6.0-windows\0909C.runtimeconfig.json
C:\Users\stvsl\Desktop\0909\0909C\bin\Debug\net6.0-windows\0909C.dll
C:\Users\stvsl\Desktop\0909\0909C\bin\Debug\net6.0-windows\0909C.pdb
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\0909C.csproj.AssemblyReference.cache
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\App.g.cs
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\0909C_MarkupCompile.cache
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\0909C_MarkupCompile.lref
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\0909C.g.resources
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\0909C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\0909C.AssemblyInfoInputs.cache
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\0909C.AssemblyInfo.cs
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\0909C.csproj.CoreCompileInputs.cache
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\0909C.dll
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\refint\0909C.dll
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\0909C.pdb
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\0909C.genruntimeconfig.cache
C:\Users\stvsl\Desktop\0909\0909C\obj\Debug\net6.0-windows\ref\0909C.dll
